#mgwork框架配置文件
#网页存放文件夹前缀
mgwork.webfolder.prefix = /WEB-INF/pages
#网页文件后缀
mgwork.web.page.stuffix = .html
#请求方法的参数
mgwork.web.req.method = action
#视图类型
mgwork.web.view.type = freemarker
#视图后的后缀
mgwork.web.view.type.stuffix = .html



